# Spring-Hibernate-PostgreSQL-Maven-Jetty

./: .gitignore  Dockerfile  README  README.md  apiary.apib  docker-compose.yml  index.html  params.json  pom.xml
src/main/java/com/parallelbrains/baselayout/config/: RouteConfig.java
src/main/java/com/parallelbrains/baselayout/controller/: HomeController.java  PersonController.java
src/main/java/com/parallelbrains/baselayout/controller/api/: BaseAPIController.java  LoginAPIController.java  PersonAPIController.java  UserAPIController.java
src/main/java/com/parallelbrains/baselayout/controller/view/: BaseController.java  HomeController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/com/parallelbrains/baselayout/dao/: PersonDao.java
src/main/java/com/parallelbrains/baselayout/model/: BaseModel.java  Person.java  User.java
src/main/java/com/parallelbrains/baselayout/repository/: PersonDao.java  UserDao.java
src/main/java/com/parallelbrains/baselayout/repository/impl/: BaseDao.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/parallelbrains/baselayout/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  UserAuthenticationManager.java
src/main/java/com/parallelbrains/baselayout/security/impl/: AuthenticationManagerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/parallelbrains/baselayout/service/: PersonManager.java  UserManager.java
src/main/java/com/parallelbrains/baselayout/service/impl/: PersonManagerImpl.java  UserManagerImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: edit.jsp  home.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/views/spring-legacy/: edit.jsp  list.jsp
src/main/webapp/resources/assets/js/: app.js
src/test/java/com/parallelbrains/baselayout/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/parallelbrains/baselayout/dao/: PersonDaoTest.java
src/test/java/com/parallelbrains/baselayout/repository/: BaseDaoTest.java  PersonDaoTest.java  UserDaoTest.java
src/test/java/com/parallelbrains/baselayout/service/: BaseManagerTest.java  PersonManagerTest.java  UserManagerTest.java
src/test/java/com/parallelbrains/baselayout/utils/: DaoHelper.java  ManagerHelper.java  TestUtils.java
src/test/java/com/parallelbrains/baselayout/utils/impl/: DaoHelperImpl.java  ManagerHelperImpl.java
src/test/resources/: test-context.xml  test-db.xml
